<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      .nav {
        background-color: orange;
      }
      .nav a {
        color: white;
      }
      .bordered {
        border: 1px solid grey;
        background-color: white;
        padding: 50px 70px 50px 30px;
        margin-bottom: 70px;
      }
      .bordered img {
        width: 70px;
        filter: invert(56%) sepia(42%) saturate(5504%) hue-rotate(360deg)
          brightness(101%) contrast(106%);
      }
      .bordered h4 {
        font-size: 24px;
        font-weight: 900;
      }
      .bordered p {
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 0px;
      }
      .featuredd {
        margin-bottom: 100px;
      }

      .featuredd .stars p {
        display: inline-block;
        padding-left: 15px;
        font-size: 15px;
      }

      .featuredd .stars i:not(:last-of-type) {
        color: orange;
      }

      .featuredd .order {
        height: 100%;
        background-color: orange;
        color: white;
      }

      .featuredd .m-y {
        margin-top: 20px;
      }

      h2 {
        font-size: 55px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .title {
        color: orange;
        font-size: 30px;
        margin-bottom: 15px;
        text-align: center;
      }
      .orangeText {
        color: orange;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#menu-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand">Restaurant</a>
            </div>
            <div class="collapse navbar-collapse" id="menu-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row specialities">
        <div class="col-md-12" id="parent">
          <h2>Our Specialities</h2>
        </div>
      </div>
      <div class="row featured-food" id="featuredFood">
        <div class="col-md-12">
          <h2>Our Featured Food</h2>
        </div>
      </div>
      <div class="row menu">
        <div class="col-md-12">
          <h2>Our Food Menu</h2>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 breakfast" id="breakfastMenu">
              <h3 class="title">Breakfast menu</h3>
            </div>
            <div class="col-md-4 lunch"  id="lunchMenu">
              <h3 class="title">Lunch menu</h3>
            </div>
            <div class="col-md-4 dinner"  id="dinnerMenu">
              <h3 class="title">Dinner menu</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="./indexJs.js"></script>
  </body>
</html>
